@use './_partials/navigation';
@use './_partials/titres';
@use './_partials/formulaires';
@use './_partials/hero';

@import url('./fonts/font-faces.scss');

*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style-type:none;
    box-sizing:border-box;
}

:root{
	--mainColor: rgb(32, 181, 218);
}

body {
	background-color: #202020;
	color: #dfd7c1;
	background-position: -39% -6%;
	background-attachment: fixed;
    font-family:lato;
}

form{
    padding:1rem;
    border:0.1rem solid black;
    max-width:800px;

    div{
        display:flex;
        justify-content: space-between;
    }
}

.shows-section {
	background-color: #000;
	padding: 3em;
	position: relative;
	width: 99vw;
	overflow: hidden;
}

.shows-section::after {
	content: " ";
	background-color: var(--mainColor);
	display: block;
	height: 71rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 150vw;
	transform: skew(-79deg);
}

.shows__wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1em;
	width: 100%;
	margin: auto;
	place-items: center;
	/* height: ; */
	grid-template-rows: repeat(3, 19rem);
	position:relative;
	z-index:99;
}



.card {
	background-color: #282828;
	padding: 1em;
	border-radius: 0.3em;
	box-shadow: 0 0 0.1em rgba(0,0,0,0.5);
	border: 1px solid #323232;
	background-image: linear-gradient(45deg, #000,#60574240);
    width:100%;
    height:100%;
	position:relative;

	h3, a {
		color: var(--mainColor);
		font-family: "Playfair Display";
		font-size: 3rem;
		letter-spacing: -2px;
	}

	.date {
		background-color: var(--mainColor);;
		color: black;
		padding: 1em;
		border-radius: 0.8em;
		font-weight: bold;
		position: absolute;
		bottom: 1em;
		left: 1em;
	}
}

	table {
		width: 94vw;
		position: relative;
		z-index: 99;
		background-color: #202020;
		padding: 1em;
	

		thead th {
			background-color: var(--mainColor);
			padding: 0.7em;
			color: black;
	}

	tbody td {
		background-color: #ccc;
		color: #202020;
		padding: 0.4em;
	}

}