nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(37, 37, 37);
  padding: 2em;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(45deg, rgb(0, 0, 0), rgba(196, 196, 196, 0.144));
  z-index: 99;
}
nav a {
  color: var(--mainColor);
  text-transform: uppercase;
  font-weight: bold;
}

h1 {
  font-size: 5rem;
  font-family: "Playfair Display";
}

h1::after {
  border: 0.1rem solid rgb(255, 255, 255);
  content: " ";
  position: absolute;
  bottom: 25%;
  left: 0;
  right: 0;
  height: 0px;
  z-index: 99;
}

h1 {
  font-size: 5rem;
  font-family: "Playfair Display";
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 75%);
          clip-path: polygon(0 0, 100% 0, 100% 75%, 0 75%);
  position: relative;
}

h2::after {
  border: 0.1rem solid rgb(223, 215, 193);
  content: " ";
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  height: 0px;
  z-index: 99;
}

h2 {
  font-size: 5rem;
  font-family: "Playfair Display";
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 75%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
  position: relative;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
main form {
  padding: 1rem;
  border: 0.1rem solid black;
  max-width: 800px;
  min-width: 60%;
  background-color: #202020;
}
main form div {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(239, 239, 239, 0.0745098039);
  align-items: center;
}
main form div input {
  background-color: #2f2f2f;
  border: 0;
  padding: 1em;
  border: 1px solid rgba(239, 239, 239, 0.0666666667);
  border-radius: 0.4em;
  color: white;
}
main form div select {
  background-color: #202020;
  border: none;
  color: white;
  border: 1px solid rgba(239, 239, 239, 0.231372549);
  padding: 1em;
  /* float: right; */
}
main form button {
  background-color: var(--mainColor);
  border: 0;
  padding: 1em;
  color: #202020;
  border-radius: 0.6em;
}

.hero {
  background-color: #202020;
  /* height: 80vh; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 17em;
  gap: 5em;
}

.hero h3::before {
  content: "A new culture";
  display: block;
  color: transparent;
  position: absolute;
  z-index: -1;
  left: -0.4em;
  top: -0.2em;
  -webkit-text-stroke: 2px #464646;
  font-family: lato;
  text-transform: uppercase;
  font-size: 1.1em;
}

.hero h3 {
  color: var(--mainColor);
  font-size: 4.7em;
  font-family: "Playfair Display";
  position: relative;
  z-index: 4;
}

.hero_text {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.hero_image img {
  width: 100%;
  outline: 1px solid #efefef;
  outline-offset: 1em;
  border: 1px solid;
  box-shadow: var(--mainColor) 2em 2em 0, #292929 -2em -2em 0;
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dashboard a {
  color: var(--mainColor);
}

@font-face {
  font-family: Lato;
  src: url("../../assets/fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: Playfair;
  src: url("../../assets/fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

:root {
  --mainColor: rgb(32, 181, 218);
}

body {
  background-color: #202020;
  color: #dfd7c1;
  background-position: -39% -6%;
  background-attachment: fixed;
  font-family: lato;
}

form {
  padding: 1rem;
  border: 0.1rem solid black;
  max-width: 800px;
}
form div {
  display: flex;
  justify-content: space-between;
}

.shows-section {
  background-color: #000;
  padding: 3em;
  position: relative;
  width: 99vw;
  overflow: hidden;
}

.shows-section::after {
  content: " ";
  background-color: var(--mainColor);
  display: block;
  height: 71rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 150vw;
  transform: skew(-79deg);
}

.shows__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  width: 100%;
  margin: auto;
  place-items: center;
  /* height: ; */
  grid-template-rows: repeat(3, 19rem);
  position: relative;
  z-index: 99;
}

.card {
  background-color: #282828;
  padding: 1em;
  border: 1px solid #3e3e3e;
  width: 100%;
  height: 99%;
  position: relative;
  outline: 1px solid rgb(68, 68, 68);
  outline-offset: 1rem;
  box-shadow: #1c1c1c 1.5rem 1.5rem 0px;
}
.card h3, .card a {
  color: var(--mainColor);
  font-family: "Playfair Display";
  font-size: 3rem;
  letter-spacing: -2px;
  line-height: 1;
}
.card .date {
  background-color: var(--mainColor);
  color: black;
  padding: 1em;
  border-radius: 0.8em;
  font-weight: bold;
  position: absolute;
  bottom: 1em;
  left: 1em;
}
.card .perf {
  position: absolute;
  bottom: 5rem;
  right: 1em;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: -3px;
}

table {
  width: 94vw;
  position: relative;
  z-index: 99;
  background-color: #202020;
  padding: 1em;
}
table thead th {
  background-color: var(--mainColor);
  padding: 0.7em;
  color: black;
}
table tbody td {
  background-color: #ccc;
  color: #202020;
  padding: 0.4em;
}/*# sourceMappingURL=style.css.map */